@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root{
    /*Primary*/
    --Red: hsl(0, 78%, 62%); 
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --DarkBlue: hsl(234, 12%, 34%);   

    /*Neutral*/
    --GrayBlue: hsl(229, 6%, 66%);
    --LightGray: hsl(0, 30%, 98%);
    --LightGray1: hsl(0, 0%, 98%);

    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    background-color: var(--DarkBlue);
}


#Contenedor{
    margin: 30px;
    margin-bottom: 0px;
    max-height: 5000px;
    background-color: var(--LightGray);
    display: grid;
    grid-template-rows: 1fr 2fr;
}

#Superior{
    text-align: center;
    padding: 40px 150px 0px;
    
}

#Ejercicio{
    height: 450px;
    margin-top: 40px;
    margin-bottom: 10px;
    margin-left: 200px;
    margin-right: 200px;
    padding: 20px;
    padding-bottom: 10px;
    text-align: center;
    border-radius: 20px;
    border: var(--DarkBlue) 1px solid;
   
}

#Inferior{
    color: var(--LightGray);
    text-align: center;
    padding: 40px 150px 0px;
}

#Inferior1{
    border-radius: 20px;
    border: var(--LightGray) 1px solid;
    color: var(--LightGray);
    text-align: center;
    padding: 20px 20px 20px;
    margin: 30px;
}

#info{
    margin: 30px;
    margin-top: 0px;
    text-align: center;
    padding: 40px 150px 20px;
    background-color: var(--LightGray);
}

#grafico{
    width: 900px; 
    height: 500px;
    margin: 30px;
    margin-top: 0px;
    text-align: center;
    background-color: var(--LightGray);
}

#Contenedor-Cards{
    height: 780px;
    margin: 20px 60px 0px 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, 190px);
}

.Card{
    margin: 20px;
    padding: 30px;
    padding-bottom: 3px;
    padding-top: 5px;
    border-radius: 7px;
    align-items: right;
    box-shadow: 0px 10px 10px var(--GrayBlue);
    width: 300px;
    height: 250px;
}

.ContIcon{
    text-align: right;
    margin: 0px 0px 20px 0px;
}

h1{
    margin: 0px;
    font-weight: 600;
}

.Line1{
    color: var(--DarkBlue);
    font-weight: 200;
    text-align: justify;
    font-weight: bold;
    margin-left: 50px;
}

.Line2{
    text-align: justify;
    color: var(--DarkBlue);
    font-weight: 200;
    margin-top: 30px;
    margin-bottom: 30px;
}

#problema{
    text-align: justify;
    margin: 50px;
    font-size: 115%;
}

p{
    color: var(--DarkBlue);
    margin-bottom: 20px;
    font-weight: 400;
}



.Titulo{
    color: var(--DarkBlue);
    font-weight: 600;
}

.Titulo1{
    color: var(--LightGray);
    font-weight: 600;
}

#CardSupervisor{
    border-top: 5px solid var(--Cyan);
    grid-row: 2/3;
    grid-column: 1/1;
}

#CardTeamBuilder{
    border-top: 5px solid var(--Red);
    grid-row: 1/2;
    grid-column: 2/2;
}

#CardKarma{
    border-top: 5px solid var(--Orange);
    grid-row: 3/4;
    grid-column: 2/2;
}

#CardCalculator{
    border-top: 5px solid var(--Blue);
    grid-row: 2/4;
    grid-column: 3/3;
}

.entrada{
    height: 30px;
    max-width: 100px;
    margin-bottom: 0px;
    margin-left: 20px;
    font-weight: 200;
    text-align: center;
}

.enviar{
    margin-bottom: 30px;
    color: var(--LightGray);
    background-color: var(--DarkBlue);
    border-radius: 5px;
    text-align: center;
    max-width: 80px;
    height: 30px;
    box-shadow: 0px 2px 2px var(--GrayBlue);
}

.enviar:hover{
    box-shadow: 0px 10px 10px var(--GrayBlue);
}



@media(max-width: 600px){

    #Superior{
        text-align: center;
        padding: 75px 75px 10px 75px;
    }

    #Contenedor{
        background-color: var(--LightGray);
        display: grid;
        grid-template-columns: 1fr;
    }

    #Contenedor-Cards{
        height: 400px;
        margin: 60px 60px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

    #CardSupervisor{
        border-top: 5px solid var(--Cyan);
        grid-column: 1/1;
        grid-row: 1/1;
    }
    
    #CardTeamBuilder{
        border-top: 5px solid var(--Red);
        grid-column: 1/1;
        grid-row: 2/2;
    }
    
    #CardKarma{
        border-top: 5px solid var(--Orange);
        grid-column: 1/1;
        grid-row: 3/3;
    }
    
    #CardCalculator{
        border-top: 5px solid var(--Blue);
        grid-column: 1/1;
        grid-row: 4/4;
    }
}